server.servlet.context-path=/timesheet-devops
server.port=8082

### DATABASE ###
spring.datasource.url=jdbc:mysql://mysqldb:3306/timesheetdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=pass

### JPA ###
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

logging.level.root=INFO
